{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PantryDbLaptop": "Data Source=PORTÁTIL-PARESA\\SQLEXPRESS;Initial Catalog=PantryDb;Integrated Security=True;Trust Server Certificate=True",
    "PantryDbDesktop": "Data Source=DESKTOP-DODU2V9;Initial Catalog=PantryDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
